octave:1> 2^6
ans =  64
octave:2> 2^2
ans =  4
octave:3> 1 == 2
ans = 0
octave:4> 1 ~= 2
ans = 1
octave:5> 1 ~= 2 %false
ans = 1
octave:6> 1 && 0 % AND
ans = 0
octave:7> 1 || 0 % OR
ans = 1
octave:8> xor(1, 0)
ans = 1
octave:9> xor (0, 0)
ans = 0
octave:10> xor(1, 1)
ans = 0
octave:11> PS1('O>> ')
O>> a = 3
a =  3
O>> a = 3; % semicolon supresses output
O>> a
a =  3
O>> b = 'hi'
b = hi
O>> c = (3 > 1)
c = 1
O>> 
O>> 
O>> a = pi
a =  3.1416
O>> a = pi;
O>> a
a =  3.1416
O>> disp(a)
 3.1416
O>> disp(sprintf('2 decimals: %0.2f', a))
2 decimals: 3.14
O>> disp(sprintf('6 decimals: %0.6f', a))
6 decimals: 3.141593
O>> format long
O>> a
a =  3.14159265358979
O>> format long // LONG
error: format: unrecognized option 'long //'
O>> format long % LONG
O>> format short % default
O>> a
a =  3.1416
O>> 
O>> 
O>> 
O>> 
O>> 
O>> % vectors
O>> % 3x2 matrix
O>> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

O>> A = [1 2;
> 3 4;
> 5 6]
A =

   1   2
   3   4
   5   6

O>> % row vector
O>> V = [1 2 3]
V =

   1   2   3

O>> % column vector
O>> V = [1; 2; 3]
V =

   1
   2
   3

O>> % start with 1 and increment by 0.1 until 2 - vectors
O>> V = 1: 0.1 :2
V =

 Columns 1 through 8:

    1.0000    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000

 Columns 9 through 11:

    1.8000    1.9000    2.0000

O>> V = 1; 0.1 ;2
ans =  2
O>> v = 1:6
v =

   1   2   3   4   5   6

O>> 
O>> 
O>> 
O>> ones(2, 3)
ans =

   1   1   1
   1   1   1

O>> C = 2 * ones(2, 3)
C =

   2   2   2
   2   2   2

O>> C = [2 2 2; 2 2 2]
C =

   2   2   2
   2   2   2

O>> zeroes(1, 3)
error: 'zeroes' undefined near line 1 column 1
O>> zeros(1, 3)
ans =

   0   0   0

O>> rand(3, 4)
ans =

   0.570080   0.259574   0.787867   0.522770
   0.884459   0.336540   0.729838   0.377738
   0.029165   0.059860   0.946989   0.744935

O>> rand(3, 4)
ans =

   0.455514   0.042765   0.036106   0.583723
   0.749782   0.820269   0.745762   0.725828
   0.779536   0.751037   0.976290   0.341122

O>> w = randn(2, 3) % a different rand method - standard deviation of 1
w =

   0.25946   0.83470   0.93121
  -0.11563  -1.41267  -0.44787

O>> w = -6 + sqrt(10)*(randn(1, 10000))
w =

 Columns 1 through 6:

  -9.8799e+00  -3.1123e+00  -6.2205e+00  -6.6197e+00  -5.3228e+00  -2.3126e+00

 Columns 7 through 12:


warning: broken pipe
O>> hist(w)
Fontconfig warning: ignoring UTF-8: not a valid region tag
O>> 
O>> 
O>> 
O>> eye(5) % identity matrix
ans =

Diagonal Matrix

   1   0   0   0   0
   0   1   0   0   0
   0   0   1   0   0
   0   0   0   1   0
   0   0   0   0   1

O>> history
